<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" http-equiv="content-type" content="text/html">
    <title>animate</title>
    <style>
        body,div,span {
            margin: 0px;
            padding: 0px;
        }
        #div1 {
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            left: -200px;
            top: 0px;
        }
        #share {
            width:50px;
            height:30px;
            background: blue;
            position: absolute;
            left: 200px;
            top:75px;
        }
        #div2 {
            width: 100px;
            height:100px;
            background: purple;
            filter: alpha(opacity:30);
            opacity: 0.3;
        }
    </style>
    <script>
        window.onload = function () {
//            速度动画
            var Div1 = document.getElementById('div1');
            Div1.onmouseover = function () {
                startMove1(0);
            }
            Div1.onmouseout = function () {
                startMove1(-200);
            }
//            透明度动画
            var Div2 = document.getElementById('div2');
            Div2.onmousemove = function () {
                startMove2(100);
            }
            Div2.onmouseout = function () {
                startMove2(30);
            }
        }
//        速度动画
        var timer1 = null
        function startMove1(target1) {
            clearInterval(timer1);
            var Div = document.getElementById('div1');
            timer1 = setInterval(function () {
                var speed = 0;
                if (Div.offsetLeft < target1) {
                    speed = 10;
                }else {
                    speed = -10;
                }
                if (Div.offsetLeft == target1) {
                    clearInterval(timer1);
                }
                else {
                    Div.style.left = Div.offsetLeft + speed + 'px';
                }
            },30);
        }
//        透明度动画
        var timer2 = null;
        var alpha = 30;
        function startMove2(target2) {
            clearInterval(timer2);
            var Div = document.getElementById('div2');
            timer2 = setInterval(function () {
                var speed = 0;
                if (alpha > target2) {
                    speed = -10;
                }else {
                    speed = 10;
                }
                if (alpha == target2) {
                    clearInterval(timer2);
                }else {
                    alpha += speed;
                    Div.style.filter = 'alpha(opacity:'+ alpha +')';
                    Div.style.opacity = alpha/100;
                }
            },30);
        }
    </script>
</head>
<body>
<div id="div1"><span id="share">share</span></div>
<div id="div2"></div>
</body>
</html>
